Engine: SHA
description: Possibility
InputVariable: Object
  description: Possibility
  enabled: true
  range: 0.000 10.000
  lock-range: true
  term: LowImpact Constant 3.000
  term: MediumImpact Constant 6.000
  term: HighImpact Constant 9.000
InputVariable: Distance
  description: Distance
  enabled: true
  range: 0.000 10.000
  lock-range: true
  term: Close Gaussian 0.000 2.000
  term: Medium Gaussian 3.500 1.000
  term: Far Gaussian 7.000 1.000
OutputVariable: Possibility
  description: Possibility
  enabled: true
  range: 0.000 1.000
  lock-range: false
  aggregation: none
  defuzzifier: Centroid 100
  default: 0.000
  lock-previous: false
  term: LP Triangle -0.100 0.100 0.300
  term: MP Triangle 0.300 0.500 0.700
  term: HP Triangle 0.700 0.900 1.100
RuleBlock: 
  enabled: true
  conjunction: AlgebraicProduct
  disjunction: AlgebraicSum
  implication: none
  activation: General
  rule: if Object is LowImpact and Distance is Close then Possibility is LP
  rule: if Object is MediumImpact and Distance is Close then Possibility is LP
  rule: if Object is HighImpact and Distance is Close then Possibility is HP
  rule: if Object is LowImpact and Distance is Medium then Possibility is LP
  rule: if Object is MediumImpact and Distance is Medium then Possibility is HP
  rule: if Object is HighImpact and Distance is Medium then Possibility is MP
  rule: if Object is LowImpact and Distance is Far then Possibility is MP
  rule: if Object is MediumImpact and Distance is Far then Possibility is LP
  rule: if Object is HighImpact and Distance is Far then Possibility is MP